<!DOCTYPE html> <html><head>
        <title>Jingmin's WowWow Awards Project</title>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&amp;family=Lobster&amp;family=Modak&amp;family=Playfair+Display&amp;family=Xanh+Mono&amp;display=swap" rel="stylesheet">
    <style>img {
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

h1 {
    font-size: 50px;
}

h2 {
    font-family: 'Lobster', cursive;
    font-size: 35px;
}

h3 {

    font-family: 'Dancing Script', cursive;
    font-weight: bold;
    color: white;
    font-size: 25px;
}

body {
    background-color: black;
    color: gold;
    text-align: center;
    background-image: url("");
    background-repeat: no-repeat;
}

button {
    border-width: 2px;
    border-radius: 4px;
    border: black;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    background-color: pink;
    color: black;
    transition-duration: 0.4s;
}

button:hover {
    background-color: black;
}

a:link {
    color: black;
    text-decoration: none;
}

a:visited {
    color: black;
}

a:hover {
    color: gold;
}


.three-body {
    border: 20px solid #ffffff;
    padding: 40px;
}

.peaky-blinder {
    border: 20px dotted #ffffff;
    padding: 40px;
}

.maria {
    border: 20px dashed #ffffff;
    padding: 40px;
}

.tenet {
    border: 20px inset #ffffff;
    padding: 40px;
}

</style></head>
    <body>
        <h1>
            <marquee behavior="scroll">2020 WowWow Awards</marquee>
        </h1>
        <div class="movies">
            <h2>Best movie:</h2>
            <img class="tenet" src="https://upload.wikimedia.org/wikipedia/en/1/14/Tenet_movie_poster.jpg">
            <h3>Tenet</h3>
            <button type="button"><a href="https://www.youtube.com/watch?v=LdOM0x0XDMo" target="_blank">INFO</a></button>
        </div>
        <div class="song">
            <h2>Best song:</h2>
            <img class="maria" src="https://upload.wikimedia.org/wikipedia/en/7/73/Hwasa_-_Mar%C3%ADa.jpg">
            <h3>Maria by Hwa Sa</h3>
            <button type="button"><a href="https://www.youtube.com/watch?v=brZRDjFIFJs" target="_blank">INFO</a></button>
        </div>
        <div class="Tv-series">
            <h2>Best TV series:</h2>
            <img class="peaky-blinder" src="https://images-na.ssl-images-amazon.com/images/I/817GCdFKJiL.jpg">
            <h3>Peaky Blinders</h3>
            <button type="button"><a href="https://www.youtube.com/watch?v=oVzVdvGIC7U" target="_blank">INFO</a></button>
        </div>
        <div class="book">
            <h2>Best Book:</h2>
            <img class="three-body" src="https://images-na.ssl-images-amazon.com/images/I/919XM42JQlL.jpg">
            <h3>The Three-Body Problem</h3>
            <button type="button"><a href="https://en.wikipedia.org/wiki/The_Three-Body_Problem_(novel)" target="_blank">INFO</a></button>
        </div>
    
</body></html>